// Arbre binaire de recherche
digraph {
	ordering=out
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	A [label=""]
	B [label=""]
	5 -> 2
	2 -> 1
	2 -> 4
	4 -> 3
	4 -> A
	5 -> 8
	8 -> 6
	6 -> B
	6 -> 7
	8 -> 9
	A [fillcolor=white shape=point]
	B [fillcolor=white shape=point]
	5 [fillcolor=red style=filled]
	4 [fillcolor=green style=filled]
	6 [fillcolor=green style=filled]
	5 [label=4 fillcolor=green]
	6 [fillcolor=white]
	4 [label=3 fillcolor=white]
	3 [label="" fillcolor=green shape=point]
}
